PORT=8080

MONGO_URL=mongodb+srv://matiasnicolasmoresi:Cn9o0TqM4pQak0kx@cluster0.5jasxmm.mongodb.net/OnlyShop?retryWrites=true&w=majority
MONGO_PASSWORD=Cn9o0TqM4pQak0kx
MONGO_DATABASE=OnlyShop 
MONGO_TTL=86400

COOKIE_PARSER_SECRET_KEY='*KeySuperSecreta!'

JWT_PRIVATE_KEY=jwtPrivateKey!
JWT_SECRET_OR_KEY=coderHouseKey.!
JWT_TOKEN_LIFE=10m

BCRYPT_SALT=
BCRYPT_PEPPER=