PORT=3000

MONGO_PASSWORD=Cn9o0TqM4pQak0kx
MONGO_DATABASE=OnlyShop 
MONGO_URL=mongodb+srv://matiasnicolasmoresi:Cn9o0TqM4pQak0kx@cluster0.5jasxmm.mongodb.net/OnlyShop?retryWrites=true&w=majority

COOKIE_PARSER_SECRET_KEY='*KeySuperSecreta!'
COOKIE_LIFE_SPAN=3600000 

JWT_PRIVATE_KEY=jwtPrivateKey!
JWT_SECRET_OR_KEY=coderHouseKey.!

PASSPORT_GITHUB_CLIENT_ID=Iv1.7e41068a2165f5cd
PASSPORT_GITHUB_CLIENT_SECRET=70ba7055f7fcb2402260043e195b1ec06870169c

BCRYPT_SALT=
BCRYPT_PEPPER=